{
	"compilerOptions": {
		"outDir": "dist",
		"module": "ESNext",
		"target": "ES2020",
		"lib": ["ES2016", "dom", "ES2020.BigInt"],
		"inlineSourceMap": true,
		"skipDefaultLibCheck": true,
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"declaration": true,
		"jsx": "react-jsx",
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"include": ["src/**/*"],
	"exclude": ["./node_modules"]
}
